{
    "name": "proyecto/infraestructura",
    "description": "Gestión de Incidencias en Infraestructuras Públicas",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "api/src/"
        }
    },
    "authors": [
        {
            "name": "24or341",
            "email": "jc2021069822@virtual.upt.pe"
        }
    ],
    "require": {
        "firebase/php-jwt": "^6.11",
        "dompdf/dompdf": "^3.1",
        "vlucas/phpdotenv": "^5.6"
    }
}
